{
  "name": "getokr-web",
  "version": "1.0.0",
  "description": "GetOkr - WEB",
  "main": "app.js",
  "scripts": {
    "dev": "webpack-dev-server --devtool eval --config src/config/webpack.config.js --progress --colors --hot --content-base build",
    "build": "webpack --config src/config/webpack.production.config.js --progress --colors --optimize-minimize"
  },
  "author": "Ícaro Sousa, Douglas Ramaldes, Michael Martins, Thiago Ferreira, Daniel Loscheck",
  "license": "MIT",
  "devDependencies": {
    "chai": "*",
    "css-loader": "0.23.1",
    "file-loader": "0.8.5",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.10.0",
    "mocha": "*",
    "ng-annotate-loader": "0.1.0",
    "ngtemplate-loader": "1.3.1",
    "node-sass": "4.11.0",
    "open-browser-webpack-plugin": "0.0.2",
    "raw-loader": "0.5.1",
    "run-sequence": "1.1.5",
    "sass-loader": "3.2.0",
    "style-loader": "0.13.0",
    "through2": "2.0.0",
    "url-loader": "0.5.7",
    "webpack": "1.12.14"
  },
  "dependencies": {
    "angucomplete-alt": "2.2.0",
    "angular": "1.5.2",
    "angular-cookie": "4.1.0",
    "angular-cookies": "1.5.2",
    "angular-feature-flags": "1.4.0",
    "angular-filter": "0.5.8",
    "angular-hotkeys": "1.7.0",
    "angular-input-masks": "2.1.1",
    "angular-ivh-treeview": "1.0.6",
    "angular-loading-bar": "0.9.0",
    "angular-nicescroll": "0.0.0",
    "angular-route": "1.5.2",
    "angular-sanitize": "1.5.2",
    "angular-ui-bootstrap": "1.2.4",
    "angular-ui-mask": "1.8.2",
    "angular-ui-router": "0.2.18",
    "angular-ui-select": "0.12.100",
    "angular-ui-sortable": "0.14.0",
    "angular-ui-tour": "0.6.2",
    "angular-wizard": "0.6.1",
    "angular-xeditable": "0.2.0",
    "animate.css": "3.5.1",
    "async": "1.5.2",
    "awesome-bootstrap-checkbox": "1.0.0-alpha.5",
    "bootstrap": "3.3.7",
    "bootstrap-sass": "3.3.6",
    "chart.js": "2.5.0",
    "chartist-plugin-threshold": "0.0.2",
    "checklist-model": "0.9.0",
    "copy-webpack-plugin": "1.1.1",
    "crypto": "0.0.3",
    "eonasdan-bootstrap-datetimepicker": "4.15.35",
    "extract-text-webpack-plugin": "1.0.1",
    "ez-ng": "0.1.8",
    "font-awesome": "4.5.0",
    "formidable": "1.0.17",
    "humanize-duration": "3.7.0",
    "jquery": "2.2.2",
    "lodash": "3.10.1",
    "metismenu": "2.4.3",
    "mixpanel": "0.7.0",
    "moment": "2.10.6",
    "moment-range": "3.0.3",
    "morgan": "1.6.1",
    "ng-dialog": "0.6.6",
    "ng-draggable": "1.0.0",
    "ng-file-upload": "12.2.13",
    "ng-infinite-scroll": "1.2.1",
    "ng-lodash": "0.2.3",
    "ngSmoothScroll": "2.0.0",
    "ngstorage": "0.3.10",
    "node-uuid": "1.4.8",
    "oauth": "0.9.15",
    "oauth2-server": "2.4.1",
    "path": "0.11.14",
    "q": "1.4.1",
    "recursive-readdir-sync": "latest",
    "request": "2.81.0",
    "simple-oauth2": "0.2.1",
    "ssl-root-cas": "1.1.10",
    "sweetalert": "1.1.3",
    "ui-select": "0.16.1",
    "webpack-dev-server": "1.14.1"
  }
}
